<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gooleapis.com/css2?family=overpass:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body{
        background-color: aqua;
        display:flex;
        justify-items: center;
        align-items: center;
        height: 100vh;
        font-family: 'overpass',sans-serif;
        }
        #header{
            background-color: black;
            height: 60vh;
            width: 60vh;
            border-radius: 20%;
            margin-left: 37%;

        }
        #nav{
            color: rgb(237, 14, 37);
            height: 60px;
            width: 90px;
            position: relative;
            top: 64px;
            margin-left:120px ;
            font-size: 40px;
        }
        #foot{
            height: 25px;
            width: 85%;
            background-color: orange;
            border-radius: 25px;
            margin-left: 45px;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <div id="header">
        <div id="nav">
                <span>Username:</span><br/>
                <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
                <span>Password:</span><br/>
                <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
                <div id="foot" align="center"><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcoqiwoyE1XYDRgdGDwYkvPLMkoTQIAWC4HFA&q=github&rlz=1C1CHBF_enIN1002IN1002&oq=&aqs=chrome.0.46i39i199i291i362j35i39i362l7.9425724j0j7&sourceid=chrome&ie=UTF-8">SUBMIT</a></div>
        </div>
    </div>
    
</body>
</html>